ekline-io/ekline-github-action/action.yml
name: 'EkLine (GitHub Action)'
description: '📝 Optimize and improve your documentation website.'
author: 'EkLine'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for EkLine Reviewer ###
  ek_token:
    description: 'Token for EkLine application'
    required: true
  content_dir:
    description: 'Content directories relative to the root. Specify a single path or multiple paths (one per line). Example:
      content_dir: ./testData
      content_dir: |
        ./testData
        ./testData2'
    default: '.'
  ignore_rule:
    description: 'Ignore the rules that are passed in as comma seperated values (eg: EK1,EK4)'
    default: ''
  enable_ai_suggestions:
    description: 'Enable AI suggestions'
    default: false
  openapi_spec:
    description: 'Path to OpenAPI specification file to review'
    required: false
    default: ''
  exclude_directories:
    description: 'Directories to exclude from analysis. Specify a single path or multiple paths (one per line). Example:
      exclude_directories: ./node_modules
      exclude_directories: |
        ./node_modules
        ./dist'
    required: false
    default: ''
  exclude_files:
    description: 'Files to exclude from analysis. Specify a single file or multiple files (one per line). Example:
      exclude_files: ./README.md
      exclude_files: |
        ./README.md
        ./CHANGELOG.md'
    required: false
    default: ''
  debug:
    description: 'Enable debug mode'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'book-open'
  color: 'blue'

ekline-io/ekline-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    openapi_spec: 'testdata/openapi/test.yaml'
    ek_token: ${{ secrets.ek_token }}
    filter_mode: nofilter 
    debug: true

ekline-io/ekline-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    content_dir: |
      ./testdata
      ./testData2
    ek_token: ${{ secrets.ek_token }}

doc-detective/doc-detective.github.io/.github/workflows/ekline.yml
- uses: ekline-io/ekline-github-action@6f79f8e33a245e231d3cc822e51a6a1d93d78638 #v6.46.2
  with:
    content_dir: ./docs
    ek_token: ${{ secrets.ek_token }}
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    ignore_rule: "EK00010,EK00003"  # Optional

ekline-io/ekline-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    content_dir: './testdata/another-content.md'
    ek_token: ${{ secrets.ek_token }}
    debug: true