ekline-io/ekline-github-action/action.yml
name: 'EkLine (GitHub Action)'
description: '📝 Optimize and improve your documentation website.'
author: 'EkLine'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'info'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for EkLine Reviewer ###
  ek_token:
    description: 'Token for EkLine application'
    required: true
  content_dir:
    description: 'Content directory relative to the root directory.'
    default: '.'
  ignore_rule:
    description: 'Ignore the rules that are passed in as comma seperated values (eg: EK1,EK4)'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'book-open'
  color: 'blue'

Platform-OS/platformos-documentation/.github/workflows/ekline.yml
- uses: ekline-io/ekline-github-action@v5.8.0
  with:
    content_dir: ./app/views/pages
    ek_token: ${{ secrets.ek_token }}
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    filter_mode: added

ekline-io/documentation/.github/workflows/ekline.yml
- uses: ekline-io/ekline-github-action@v5.8.0
  with:
    content_dir: ./docs
    ek_token: ${{ secrets.ek_token }}
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    filter_mode: added