ekline-io/ekline-github-action/action.yml
name: 'EkLine (GitHub Action)'
description: '📝 Optimize and improve your documentation website.'
author: 'EkLine'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for EkLine Reviewer ###
  ek_token:
    description: 'Token for EkLine application'
    required: true
  content_dir:
    description: 'Content directory relative to the root directory.'
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'book-open'
  color: 'blue'

launchdarkly/LaunchDarkly-Docs/.github/workflows/style-guide.yml
- uses: ekline-io/ekline-github-action@v5
  name: Run the style guide checker (Ekline)
  with:
    content_dir: ./src/content
    ek_token: ${{ env.EKLINE_TOKEN }}
    github_token: ${{ secrets.GH_TOKEN }}
    reporter: github-pr-review