ekline-io/ekline-github-action/action.yml
name: 'Run EkLineReviewer with reviewdog'
description: '📝 Run EkLineReviewer with reviewdog on pull requests to improve code review experience.'
author: 'EkLine'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for EkLineReviewer ###
  ek_token:
    description: 'Token for EkLine application'
    default: ''
  content_dir:
    description: 'Content directory relative to the root directory.'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'book-open'
  color: 'blue'

ekline-io/ekline-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
#          workdir: ./testdata/subdir
    content_dir: ./testdata/subdir
    reviewdog_flags: -filter-mode=file -fail-on-error

ekline-io/ekline-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: info
    content_dir: ./testdata/subdir

ekline-io/ekline-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    workdir: ./testdata/subdir/
    content_dir: ./testdata/subdir/
    reviewdog_flags: -filter-mode=file -fail-on-error

ekline-io/ekline-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
#          workdir: ./testdata/subdir/
    content_dir: ./testdata/subdir/
    reviewdog_flags: -filter-mode=file -fail-on-error